spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

riot.api.key="RGAPI-e77791a8-01e1-4e4f-91b1-521851506a44"
riot.api.match.puuid.url="https://europe.api.riotgames.com/lol/match/v5/matches/by-puuid/"
riot.api.match.ID.url="https://europe.api.riotgames.com/lol/match/v5/matches/"
riot.api.summoner.name.url="https://eun1.api.riotgames.com/lol/summoner/v4/summoners/by-name/"
