spring.datasource.url=jdbc:mysql://localhost:3306/shamer
spring.datasource.username=Admin
spring.datasource.password=KUKzjFt63XP1T4fJO3wy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

riot.api.key=RGAPI-466e9559-14ca-4d4b-942d-40da8547dac1
riot.api.match.puuid.url=https://europe.api.riotgames.com/lol/match/v5/matches/by-puuid/
riot.api.match.ID.url=https://europe.api.riotgames.com/lol/match/v5/matches/
riot.api.summoner.name.url=https://eun1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
