<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamer Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }

        li {
            font-family: 'Arial', sans-serif;
            list-style: none;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin: 20px 0;
        }
         .content-wrapper {
            text-align: center;
            margin: 0 200px; /* Adjust the margin as needed for side indentation */
        }
    </style>
    <script>
        function submitForm() {
            var inputSummoner = document.getElementById("inputSummoner").value;
            window.location.href = "/shamer/summoner/get-summoner/" + inputSummoner;
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            submitForm();
        }
    </script>
</head>
<body>
<div class="section">
    <div class="content-wrapper">
    <h1>Shaming</h1>
    <p>
    <form id="summonerForm" method="GET" onsubmit="handleFormSubmit(event)">
        <label for="inputSummoner">Enter a Summoner Name:</label>
        <input type="text" id="inputSummoner" name="inputSummoner">
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    </p>

    <p>This app will take in a League of Legends player name and try to shame him based on his last week ranked performance.</p>
    <p>To use it - input the username (summoner id) into the field. Alternatively - go to /shamer/get-summoner/{input_summoner_id}
        The engine will try to fetch your required summoner from the RiotAPI database. If it does find him,
        it will then calculate stats -
    </p>
    <ul>
        <li>Alone? - average kill participation  </li>
        <li>Poor? - average gold advantage  </li>
        <li>Blind? - average vision advantage </li>
        <li>Loser? - average win rate </li>
    </ul>

    <p> If more than two of those are true or he's a loser (cause losers are always shamed!) - the summoner is shamed.</p>
    <p>
        Have fun!
    </p>
    </div>

    <div>
        <p> <a href="/shamer/summoner/get-summoner/Diamekod">Try test pulling a summoner.</a></p>
        <p><a href="https://www.leagueofgraphs.com/rankings/summoners/eune"> You can find some player usernames here.</a></p>
    </div>
</div>

<div>
    <p>For specifics about data fetching and additional info: <a href="/shamer/disclaimer">Go here</a></p>
</div>


</body>
</html>
